# spring-ws-keystore-consumer

./: pom.xml
src/main/java/sn/sonatel/dsi/dif/springwskeystoreconsumer/: SpringWsKeystoreConsumerApplication.java
src/main/java/sn/sonatel/dsi/dif/springwskeystoreconsumer/client/: TeamClient.java
src/main/java/sn/sonatel/dsi/dif/springwskeystoreconsumer/config/: WebServiceClientConfig.java
src/main/resources/: application.properties  javaclient.jks  keystore.jks  uefaeuro.wsdl
src/test/java/sn/sonatel/dsi/dif/springwskeystoreconsumer/: SpringWsKeystoreConsumerApplicationTests.java
